@if (Auth::check())
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i> {{ Auth::user()->first_name }} {{ Auth::user()->last_name }}<span class="caret"></span></a>
@endif
@unless (Auth::check())
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i>xxx<span class="caret"></span></a>
@endunless
<ul class="dropdown-menu">
  <li><a href="/">Root Page</a></li>
  <li><a href="/home">Home</a></li>
  @if (Auth::check())
  <li><a href="#">My Account</a></li>
  <li role="separator" class="divider"></li>
  <li><a href="/logout">Logout</a></li>
@endif
